PART_CLASSNAME_TO_READABLENAME = {
    # directions
    "lwing": "left wing",
    "rwing": "right wing",
    "lleg": "left leg",
    "rleg": "right leg",
    "lfoot": "left foot",
    "rfoot": "right foot",
    "leye": "left eye",
    "reye": "right eye",
    "lear": "left ear",
    "rear": "right ear",
    "llleg": "left lower leg",
    "luleg": "left upper leg",
    "rlleg": "right lower leg",
    "ruleg": "right upper leg",
    "llarm": "left lower arm",
    "luarm": "left upper arm",
    "rlarm": "right lower arm",
    "ruarm": "right upper arm",
    "lhand": "left hand",
    "rhand": "right hand",
    "lebrow": "left eyebrow",
    "rebrow": "right eyebrow",
    "lfleg": "left front leg",
    "rfleg": "right front leg",
    "lfpa": "left front paw",
    "rfpa": "right front paw",
    "lbleg": "left back leg",
    "rbleg": "right back leg",
    "lbpa": "left back paw",
    "rbpa": "right back paw",
    "lfuleg": "left front upper leg",
    "lflleg": "left front lower leg",
    "rfuleg": "right front upper leg",
    "rflleg": "right front lower leg",
    "lbuleg": "left back upper leg",
    "lblleg": "left back lower leg",
    "rbuleg": "right back upper leg",
    "rblleg": "right back lower leg",
    "lfho": "left front hoof",
    "rfho": "right front hoof",
    "lbho": "left back hoof",
    "rbho": "right back hoof",

    # parts
    "head": "head",
    "torso": "torso",
    "neck": "neck",
    "tail": "tail",
    "beak": "beak",
    "nose": "nose",
    "mouth": "mouth",
    "muzzle": "muzzle",
    "hair": "hair",
    "ear": "ear",
    "eye": "eye",
    "horn": "horn",
    "screen": "screen",
    "roofside": "roof side",
    "frontside": "front side",
    "backside": "back side",
    "leftside": "left side",
    "rightside": "right side",
    "cap": "cap",
    "body": "body",
    "pot": "pot",
    "plant": "plant",

    # objects & accessories
    "saddle": "saddle",
    "handlebar": "handle bar",
    "chainwheel": "chain wheel",
    "fwheel": "front wheel",
    "bwheel": "back wheel",
    "wheel": "wheel",
    "headlight": "headlight",
    "window": "window",
    "door": "door",
    "fliplate": "front license plate",
    "bliplate": "back license plate",
    "mirror": "mirror",
    "leftmirror": "left mirror",
    "rightmirror": "right mirror",
    "lhorn": "left horn",
    "rhorn": "right horn",

    # train
    "hfrontside": "head front side",
    "hleftside": "head left side",
    "hrightside": "head right side",
    "hbackside": "head back side",
    "hroofside": "head roof side",
    "coach": "coach",
    "cfrontside": "coach front side",
    "cleftside": "coach left side",
    "crightside": "coach right side",
    "cbackside": "coach back side",
    "croofside": "coach roof side",

    # aeroplane
    "engine": "engine",
    "stern": "stern"
}